<HTML>
  <HEAD>
  <TITLE>Format Text </TITLE>
 <STYLE ="text/css">
   h2 {color : blue; letter-spacing: 0.5cm;text-decoration : overline;text-align : center}
   h1 {letter-spacing: -5px;color : green; text-align : center; text-decoration : line-through }
   h3 {letter-spacing: 0;color : red; text-decoration : underline; text-align : center;text-transform : uppercase}
   h4 {text-align : left;text-indent : 50%; color : purple;font-family : chiller;font-weight:800;font-size : large}
   h5 {letter-spacing: 0;color : black; text-decoration : line-through ; text-transform : lowercase; text-indent : 80%;font-size : Large;font-style : oblique}
</STYLE>
  </HEAD>
<BODY>
	<h2>Muhammad Nasry Ashar </h2>
	<h1>Alief Akbar</h1>
	<h3>Alam Pelangi</h3>
	<h4>Febrianto Eko</h4>
</BODY>
</HTML>
